# PropertyGenerators

./: License.md  PropertyGenerators.sln  Readme.md
PropertyGenerators.Attributes/: Attributes.cs
PropertyGenerators.Generators/: PropertyGenerators.Generators.csproj  PropertyIncrementalGenerator.cs
PropertyGenerators.Generators/Properties/: launchSettings.json
PropertyGenerators.Sample/: PropertyGenerators.Sample.csproj  SampleEntity.cs
PropertyGenerators.Tests/: PropertyGenerators.Tests.csproj  SampleEntityTests.cs
